<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebe51ded603c286df8e91f133b58ee87"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/aboutVersion"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/version_1_0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutName" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="247dp"
        android:layout_height="67dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/android_notes"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutName"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_2021_zair_chaudhry"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>